/* apply a natural box layout model to all elements */
html {
  box-sizing: border-box;
}

body {
  color: black;
  background: white;
  position: relative;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

:root {
  --red: #d30303;
}

/* 
  Note - RWD = responsive web design => flexbox, media queries, max-width and other techniques
  1. BACKGROUNDS: Add multiple backgrounds to get the effect shown
  2. TYPOGRAPHY: 
      - Google Font used for headlines/titles is 'Bungee Inline' -  https://fonts.google.com/specimen/Bungee
      - Font stack used for the remaining text elements is 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      - Red titles have a bit of a text shadow in my example
  3.  NAVIGATION: 
      - The menu should sit above all other content, scroll to make sure it does
      - The menu should be fixed to the top of the screen
      - Logo in the example is about 120px tall
      - RWD: In narrow views (< ~620px) the logo will be centered at the top, and the menu items arranged underneath
  4. CONTENT:
      - Demo has two ARTICLES, one with specials, one with menu items
      - Content shouldn't stretch the entire width of the page, but be limited (demo is maximum width of 1020px)
      - Video should be embedded responsively - set width to 450px base but it can be wider in narrow/medium views
      - https://embedresponsively.com/
      - https://www.youtube.com/watch?v=7o3c2mslO-o
*/

ul {
  margin: 0;
}

/*
  Typography
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Raleway:ital@1&display=swap');
/*font-family: 'Ubuntu', sans-serif;*/

h1, h2, h3, h4 {
  font-family: 'Raleway', sans-serif; 
}

p {
  font-family: 'Ubuntu', sans-serif;
}



/*
  Navigation
*/

.navbar-area {
  color:white;
  margin: 0 auto;
  list-style-type: none;
  padding: 0;
  width: 100%;
  background-color: #ffffff00;
  height: 70px;
  position: sticky;
  top: 0;
  display: flex;
  z-index: 3;
}

.site-navbar {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a.site-logo img {
  max-width: 130px;
}

.site-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-navbar ul li {
  padding: 10px;
}

.site-navbar ul p {
  font-size: 15px;
}

.site-navbar ul li a {
  color: white;
  padding: 20px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}
.site-navbar ul li a:hover {
  background: rgba(0, 0, 0, 0.1);
}
/* navbar regular css end */


/* nav-toggler css start */
.nav-toggler {
  border-color: rgba(0, 0, 0, 0);
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: none;
}
.nav-toggler span, 
.nav-toggler span:before, 
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  display: block;
  transition: .3s;
}
.nav-toggler span:before {
  content: '';
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: '';
  transform: translateY(6px);
}
.nav-toggler.toggler-open span {
  background-color: transparent;
}
.nav-toggler.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}
/* nav-toggler css start */


/* mobile breakpoint start */
@media (min-width: 700px) and (max-width: 1050px) {

  /* navbar css for mobile start */

  .nav-toggler{
    display: block;
  }
  .site-navbar {
    width: 90%;
    min-height: 60px;
  }
  .site-navbar ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    top: 60px;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.521);
    max-height: 0;
    overflow: hidden;
    transition: .3s;
  }
  .site-navbar ul li {
    width: 100%;
    text-align: center;
  }
  .site-navbar ul li a {
    color: white;
    padding: 25px;
  }
  .site-navbar ul li p {
    color: white;
    padding: 25px;
  }

  .site-navbar ul li a:hover {
    background-color: rgba(255,255,255,.1);
  }

  .site-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }
  .intro-area h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }  
  /* navbar css for mobile end */
}
/* mobile breakpoint end */

@media screen and (max-width: 700px) {

  /* navbar css for mobile start */

  .navbar-area {
    margin: 0 auto;
    list-style-type: none;
    padding: 0;
    width: 100%;
    background-color: #00000000;
    max-height: 50px;
    position: sticky;
    top: 0;
    display: flex;
    z-index: 3;
  }
  
  a.site-logo img {
    max-width: 100px;
  }
  
  .site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }

  .nav-toggler {
    display: block;
  }

  .site-navbar {
    width: 90%;
  }

  .site-navbar ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    top: 60px;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.521);
    max-height: 0;
    overflow: hidden;
    transition: .3s;
  }
  
  .site-navbar ul li {
    width: 100%;
    text-align: center;
  }
  .site-navbar ul li a {
    color: white;
    padding: 25px;
  }

  .site-navbar ul li p {
    color: white;
    padding: 25px;
  }

  .site-navbar ul li a:hover {
    background-color: rgba(255,255,255,.1);
  }
  .site-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }
  .intro-area h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }  
  /* navbar css for mobile end */
}


/*
  Banner
*/

.banner-container {
  height: 600px;
  position: relative;
}

#banner-container,
#banner-slogan {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -80px;
  left: 0;
}

#banner-container {
  margin: 0 auto;
}

#banner-container img {
  max-width: 100%;
  height: auto;
  filter: brightness(50%);
}

#banner-container > div {
  position: absolute;
  top: 0px;
}

#banner-slogan {
  color: white;
  display: flex;
  align-items: center;
  margin: auto;
}

.slogan {
  width: 60%;
  margin: 0 auto;
}

.slogan h1 {
  font-size: 2.5rem;
}



/* 
  Content
*/

.section-1 {
  margin: 30px auto;
  display: flex;
  justify-content: center;
}


.review {
  width: 60%;
  justify-content: center;
  align-items: baseline;
  text-align: center;
}



/*Second container of the main page*/


.section-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 60%;
  margin: 30px auto;
}

.icons img{
  margin-bottom: 100px;
  padding: 20px 0;
  max-width: 100%;
}

/* 
  Footer
*/

.footer-container {
  background-color: #e4e4e4;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 40px;
}

.footer {
  margin: 0 auto;
  width: 60%;
}

/* Mobile for content */

@media screen and (max-width: 600px) {

  #banner-container img {
    width: 600px;
    height: 700px;
    object-fit: cover;
    object-position: -470px 0;
  }

  .slogan h1 {
    font-size: 2rem;
  }

  .slogan h4 {
    font-size: 12px;
  }
  
  .slogan {
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }

  .section-1 {
    padding-top: 50px;
    width: 90%;
  }

  .review {
    width: 90%;
  }

  .review h1 {
    font-size: 20px;
  }

  .section-2 {
    width: 90%;
  }

  .icons {
    width: 100%;
  }

  .icons img {
    width: 150%;
  }


  .footer-container {
    padding: 10%;
    display: flex;
    flex-direction: column;
  }

  .footer {
    width: 85%;
  }

  .footer-container :nth-child(1) { order: 2; }
  .footer-container :nth-child(2) { order: 1; }
    
}



@media (min-width: 600px) and (max-width: 1050px) {
  
  #banner-container img {
    width: 100%;
    height: 700px;
    object-fit: cover;
  }

  .slogan h1 {
    font-size: 2rem;
  }

  .slogan h4 {
    font-size: 12px;
  }
  
  .slogan {
    width: 65%;
    margin: 0 auto;
  }

  .section-1 {
    padding-top: 50px;
    width: 90%;
  }

  .review {
    width: 90%;
  }

  .review h1 {
    font-size: 20px;
  }

  .section-2 {
    width: 90%;
  }

  .icons {
    width: 100%;
  }

  .icons img {
    width: 100%;
  }

  .footer-container {
    padding: 10%;
    display: flex;
    flex-direction: column;
  }

  .footer {
    width: 85%;
  }

  .footer-container :nth-child(1) { order: 2; }
  .footer-container :nth-child(2) { order: 1; }
}
